server.port=9002
spring.application.name=crm

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:mysql://localhost:3306/dlabs_dky?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=mini-crm-secret-key
jwt.expiration=1200000